ubuntu@ip-172-31-29-242:~/udacity-project04$ ./run_kubernetes.sh
tamln2
pod/my-project created
tamln3
NAME         READY   STATUS              RESTARTS   AGE
my-project   0/1     ContainerCreating   0          1s
error: unable to forward port because pod is not running. Current status=Pending

ubuntu@ip-172-31-29-242:~/udacity-project04$ ./run_kubernetes.sh
tamln2
Error from server (AlreadyExists): pods "my-project" already exists
tamln3
NAME         READY   STATUS    RESTARTS   AGE
my-project   1/1     Running   0          73s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080

ubuntu@ip-172-31-29-242:~/udacity-project04$ ./make_prediction.sh
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}

ubuntu@ip-172-31-29-242:~/udacity-project04$ kubectl logs my-project
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 255-645-962
[2023-03-25 01:17:11,736] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-03-25 01:17:11,746] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-25 01:17:11,754] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-03-25 01:17:11,756] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [25/Mar/2023 01:17:11] "POST /predict HTTP/1.1" 200 -